server.port=8081
#spring.cloud.config.enabled=false

spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#configuration profiles bug
spring.profiles.active=dev

#configuration profile ressolve
spring.cloud.config.profile=dev

in28minutes-limits-service.minimum=1
in28minutes-limits-service.maximum=111

